Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: dbus-cpp
Source: https://gitlab.com/ubports/development/core/lib-cpp/dbus-cpp/

Files: *
Copyright: 2012, 2013, 2014, Canonical Ltd.
License: LGPL-3

Files: cmake/*
Copyright: © 2010-2011, Johannes Wienke <jwienke@techfak.uni-bielefeld.de>
License: GPL-2+

Files: debian/*
Copyright:
 2018, Chris Lamb <lamby@debian.org>
 Thomas Voß <thomas.voss@canonical.com>
 Łukasz Zemczak <lukasz.zemczak@canonical.com>
 2020, Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
License: LGPL-3

License: LGPL-3
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License version 3 as
 published by the Free Software Foundation.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.
 .
 On Debian systems, the full text of the GNU Lesser General Public
 License version 3 can be found in the file
 `/usr/share/common-licenses/LGPL-3'.

License: GPL-2+
 This program is free software; you can redistribute it
 and/or modify it under the terms of the GNU General
 Public License as published by the Free Software Foundation;
 either version 2, or (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.


